{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "predeploy": "npm run build",
    "deploy": "touch out/.nojekyll && gh-pages -d out -t true"
  }
}
